<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>
        FACEBOOK CLONE
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!==================NAVBAR============-->
<nav>
    <div class="left-side">
        <div class="logo">
            <img src="logo.png">
        </div>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Facebook" class="inp">

        </div>

    </div>

    <div class="middle">

        <i class="fas fa-house"></i>

        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-users"></i>

    </div>

    <div class="right-side">

        <button>
            Find friends
        </button>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-solid fa-bell"></i>
        <img src="profile.png">

    </div>

</nav>

<main>
    <div class="left-container">

        <div class="options">
            <img src="profile.png">
            <p>Jashan_Mattu</p>
        </div>

        <div class="options">
            <img src="friends.png">
            <p>Friends</p>
        </div>

        <div class="options">
            <img src="welcome.png">
            <p>Welcome</p>
        </div>

        <div class="options">
            <img src="memories.png">
            <p>Memories</p>
        </div>

        <div class="options">
            <img src="saved.png">
            <p>Saved</p>
        </div>

        <div class="options">
            <img src="groups.png">
            <p>Groups</p>
        </div>

        <div class="options">
            <img src="video.png">
            <p>Video</p>
        </div>

        <div class="options">
            <img src="market.png">
            <p>Marketplace</p>
        </div>

        <div class="options">
            <img src="feeds.png">
            <p>Feeds</p>
        </div>

        <div class="options">
            <img src="events.png">
            <p>Events</p>
        </div>

        <div class="options">
            <img src="ads.png">
            <p>Ads Manager</p>
        </div>

        <h4>Privacy Terms Advertising Ad Choices Cookies More Meta . 2024</h4>

    </div>

    <div class="center">
<div class="one">
        <div class="thought">

            <img src="profile.png">
            <div class="type-thought">
                <input type="text" placeholder="What's on you mind, Jashan?">
            </div>

        </div>

        <hr>

        <div class="opt">

            <div class="select">
                <img src="video.png" class="icn">
                <h4>
                    Live video
                </h4>
            </div>

            <div class="select">
                <img src="video.png" class="icn">
                <h4>
                    Photo/video
                </h4>
            </div>

            <div class="select">
                <img src="video.png" class="icn">
                <h4>
                    Feeling/activity
                </h4>
            </div>

        </div>
</div>


        <div class="two">

            <div class="story">
                <i class="fas fa-plus"></i>
                <div class="post-story">
                    <h3>Create story</h3>
                    <p>Share a photo or write something.</p>
                </div>
            </div>

        </div>


        <div class="three">

            <div class="people-container">

                <div class="heading">
                    <h4>
                        People you may know
                    </h4>
                    <i class="fas fa-ellipsis-h"></i>
                </div>

                <div class="pictures">
                    <div class="profile1">
                        <img src="profile.png">
                        <h6>JashanMattu</h6>
                        <div class="btn">
                            <i class="fas fa-user-plus"></i>

                        <button>Add friend</button>
                        </div>
                    </div>

                    <div class="profile2">
                        <img src="profile.png">
                        <h6>JashanMattu</h6>
                        <div class="btn">
                            <i class="fas fa-user-plus"></i>

                        <button>Add friend</button>
                        </div>
                    </div>

                    <div class="profile3">
                        <img src="profile.png">
                        <h6>JashanMattu</h6>
                        <div class="btn">
                            <i class="fas fa-user-plus"></i>

                        <button>Add friend</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>


</div>
    <div class="right-container">

    </div>

</main>


</body>
</html>